[landslide]
source = slides/home.md
         slides/title.md
         slides/about.md
         slides/agenda.md
         slides/ansible.md
destination = index.html
theme = ribbon
css   = custom_css/pygments/monokai.css
# relative = True
embed    = True
# linenos = inline
